# Sitedeorcamentodefesta-Frontend

./: angular.json  package-lock.json  package.json
.angular/: README.md  angular.json  package-lock.json
.angular/cache/21.2.12/etapa1/: .tsbuildinfo
.angular/cache/21.2.12/etapa1/vite/: com.chrome.devtools.json
.angular/src/: main.ts
.angular/src/app/: app.routes.ts  app.spec.ts  app.ts
.angular/src/app/core/guards/: auth-guards.ts  home.guard.ts  orcamento-guards.ts
.angular/src/app/core/services/: agenda-service.ts  auth-service.ts  catalogo-service.ts  cliente-service.ts  conta.service.ts  login-service.ts  orcamento-service.ts  pedidos-service.ts
.angular/src/app/models/: admin.ts  agenda.ts  cliente.ts  login.ts  orcamento.ts  pedidos.ts
.angular/src/app/pages/admin-component/: admin-component.css  admin-component.ts
.angular/src/app/pages/agendas/: agenda-component.html
.angular/src/app/pages/catalogo/: catalogo-component.html  catalogo-component.ts
.angular/src/app/pages/conta/: conta.component.css  conta.component.html  conta.component.ts
.angular/src/app/pages/home-component/: home-component.css  (+2 more)
festaplanner-backend/: README.md  pom.xml
festaplanner-backend/src/main/java/com/festaplanner/: FestaPlannerApplication.java
festaplanner-backend/src/main/java/com/festaplanner/config/: CatalogSeeder.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
festaplanner-backend/src/main/java/com/festaplanner/controller/: AdminController.java  AgendaController.java  AuthController.java  CatalogoController.java  OrcamentoController.java  PedidoController.java
festaplanner-backend/src/main/java/com/festaplanner/dto/: AdminDto.java  AgendaDto.java  AtualizarAdminDto.java  AtualizarStatusDto.java  AuthResponseDto.java  CalcularTotalDto.java  CatalogoItemDto.java  DashboardKpiDto.java  DisponibilidadeDto.java  DistribuicaoTipoDto.java  ErroRespostaDto.java  FaturamentoMensalDto.java  LoginDto.java  ObservacaoDto.java  OrcamentoDto.java  OrcamentoItemDto.java  OrcamentoItemInputDto.java  PedidoDto.java  TotalCalculadoDto.java
festaplanner-backend/src/main/java/com/festaplanner/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
festaplanner-backend/src/main/java/com/festaplanner/model/: Admin.java  Agenda.java  CatalogoItem.java  Orcamento.java  OrcamentoItem.java  Pedido.java  TipoItem.java
festaplanner-backend/src/main/java/com/festaplanner/repository/: AdminRepository.java  AgendaRepository.java  CatalogoItemRepository.java  OrcamentoRepository.java  PedidoRepository.java
festaplanner-backend/src/main/java/com/festaplanner/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
festaplanner-backend/src/main/java/com/festaplanner/service/: AdminService.java  AgendaService.java  AuthService.java  CatalogoItemService.java  OrcamentoService.java  PedidoService.java
festaplanner-backend/src/main/resources/: application.properties
festaplanner-backend/src/test/java/com/festaplanner/: FestaPlannerApplicationTests.java
src/: index.html  styles.css
src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/services/: admin-service.ts  catalogo-service.ts
src/app/models/: catalogo.ts  home.ts
src/app/pages/admin-component/: admin-component.html
src/app/pages/agendas/: agenda-component.css  agenda-component.ts
src/app/pages/catalogo/: catalogo-component.css
src/app/pages/home-component/: home-component.css  home-component.html  home-component.ts  home-componet.css  home-componet.html  home-componet.ts
src/app/pages/login-component/: login-component.ts
src/app/pages/orcamento-component/: orcamento-component.css
src/app/pages/pedidos-component/: pedido-component.html
src/app/shared/footer-component/: footer-component.css  footer-component.html
src/app/shared/header-component/: header-component.css  header-component.html
src/app/shared/navbar-component/: navbar-component.css  navbar-component.html  navbar-component.ts
src/environments/: environment.prod.ts
(+16 files in other folders)
